@font-face {
  font-family: "Zrnic";
  src: url("/fonts/zrnic.ttf");
}

@font-face {
  font-family: "Chinese Rocks";
  src: url("/fonts/chinese\ rocks\ rg.ttf");
}

@font-face {
  font-family: "VDS Thin";
  src: url("/fonts//vds-thin.ttf");
}

// An example of how to use the fonts or test it
.zrnic {
  font-family: "Zrnic";
}

.rocks {
  font-family: "Chinese Rocks";
}

.vds {
  font-family: "VDS Thin";
}
