.footer {
  width: 100%;
  background-color: @darkOrange;
  padding: 2% 0;
  display: flex;
  justify-content: space-between;
  // flex-direction: column;

  .logoFooter {
    height: 80%;
    width: auto;
    height: 5em;
  }

  .iconFooter {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;

    padding-left: 6%;
    font-family: "Zrnic";
    .footerLogoPhrase {
      display: flex;
      justify-content: flex-end;

      h2 {
        width: 50%;
        padding: 2% 2% 2% 6%;
        .custom-layout(flex-start, center);
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        color: white;
        font-size: @foodieFun;
      }
    }
    .dreams {
      width: 100%;

      display: flex;
      .custom-layout(flex-end, center);
      padding-right: 20%;
      h3 {
        color: white;
        font-size: 1.8rem;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .navLinksFooter {
    width: 30%;
    nav {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      a {
        font-size: 1.8rem;
        text-decoration: none;
        color: white;
        padding: 1% 5%;
      }
    }
  }
}
