* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  //font-family: "VDS Thin";
}

h3,
h4,
h5 {
  //font-family: "Chinese Rocks";
}

h1 {
  font-size: 4rem;
  font-family: "Chinese Rocks";
}

h2 {
  font-size: 3.2rem;
  color: @darkOrange;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-family: "VDS Thin";
  color: @lightOrange;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;
}
