.container {
  background-color: @mainbackground;
}

.intro {
  width: 100%;
  display: flex;
}
.join {
  width: 30%;
  //border: 1px solid black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  h2 {
    width: 100%;
    text-align: center;
    //border: 1px solid black;

    color: @darkOrange;
    font-size: 9rem;
    padding-bottom: 4%;
    font-family: "Zrnic";
  }

  h3 {
    color: @lightOrange;
    font-size: 3.2rem;
    margin-bottom: 2%;

    font-family: "VDS Thin";
  }

  .joinNow {
    .buttonlayout(teal, 70px, 350px, white, 2rem);
    border-radius: 3rem;
    font-family: "Chinese Rocks";
  }
}
.imageIntro {
  width: 70%;
}

.about {
  width: 100%;
  display: flex;

  padding-top: 6%;
}

.imageAbout {
  width: 60%;
  margin: 0 5%;

  .aboutPic {
    width: 90%;
  }
}
.wordsAbout {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 40%;

  h2 {
    width: 100%;
    color: @darkOrange;

    padding-top: 20%;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  p {
    width: 100%;
    color: @lightOrange;

    padding: 5% 15% 0 15%;
    font-size: 2.4rem;
  }
}

.infoColumns {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  padding: 5% 2.5% 5% 2.5%;

  .column {
    width: 18%;

    text-align: center;

    .dessert {
      padding: 0 5%;
      padding-bottom: 1%;
    }
    .cake {
      padding-bottom: 6%;
    }
    .icecream {
      padding-bottom: 4%;
    }
    .lollipop {
      padding-bottom: 1%;
    }
    h2 {
      padding: 6% 0;
    }
    p {
      padding: 0 2%;
    }
  }
}

.convinced {
  width: 100%;
  padding: 2% 0 6% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 7rem;
    color: @teal;
    padding: 2% 0 2% 0;
  }

  .joinNow {
    .buttonlayout(teal, 60px, 300px, white, 2rem);
    border-radius: 3rem;
    font-family: "Chinese Rocks";
  }
}
