// Mixins in here

.custom-layout(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.headerPadding(@top,@bottom) {
  padding-top: @top;
  padding-bottom: @bottom;
}
.buttonlayout(@color,@height,@width,@wordColor,@size) {
  .custom-layout(center, center);
  background-color: @color;
  width: @width;
  height: @height;
  color: @wordColor;
  font-size: @size;
  border-radius: 5px;

  &:hover {
    background-color: @wordColor;
    color: @color;
    border: 1px solid @color;
  }
}
@headerFontSize: 2.4rem;
@foodieFun: 3.6rem;
