// Navigation Styles here
.logo {
  height: 80%;
  width: auto;
  height: 5em;
}

.iconTitle {
  width: 60%;
  display: flex;

  padding-left: 6%;
  font-family: "Zrnic";
}

header {
  width: 100%;
  display: flex;
  background: @lightOrange;
  display: flex;
  align-items: center;

  @media @mobile {
    flex-direction: column;
  }

  h2 {
    width: 50%;
    padding: 2% 2% 2% 6%;
    .custom-layout(flex-start, center);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    color: white;
    font-size: @foodieFun;

    @media @tablet {
      .custom-layout(center, center);
    }

    @media @mobile {
      width: 100%;
      padding: 0;
      .custom-layout(center, center);
    }
  }
  .navLinks {
    width: 100%;

    padding: 1% 4%;
    padding-left: 50%;
  }
  nav {
    width: 100%;

    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    a {
      text-decoration: none;
      font-size: @headerFontSize;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      color: white;
    }

    @media @mobile {
      width: 100%;
      .custom-layout(space-evenly, center);
    }
  }
} //end Header
.btn {
  .buttonlayout(teal, 35px, 200px, white, 1.8rem);
}
