// Color assignments
@font-color: #fff;
@button-bg: #fff;
@main-bg: #fff;
@navigation-border: #fff;
@footer-bg: #fff;
@sandy-beach: #fff;
@foodieFun: font-family "Zrnic";

// Colors
@lightOrange: #db832d;
@mainbackground: #fbfcee;
@darkOrange: #b55e1c;
@teal: #008b91;

@mobile: ~"(max-width:500px)"; // @media @mobile {}
@tablet: ~"(max-width:767px)";
@small: ~"(max-width:950px)";
@noAnimation: ~"(max-width:1570px)";
